<!DOPTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="new 1.css" type="text/css">
		<script src="regscript.js"></script>
		<script src="jquery-3.6.0.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<style>
			.but1{
					background-color:#1db37c;
					width:170px;
					height:40px;
			}
			.but2{
				background-color:#f5564a;
				width:170px;
				height:40px;
			}
		</style>
		<script>
		$(document).ready(function()
		{
			$(".form").slideDown(2000);
		});
		</script>
		<script>
			function myFunction() {
				var x = document.getElementById("1psw");
				if (x.type === "password") {
				x.type = "text";
				} 
				else {
					x.type = "password";
				}
				var x = document.getElementById("2psw");
				if (x.type === "password") {
				x.type = "text";
				} 
				else {
					x.type = "password";
				}
			}
		</script>
	</head>
	<body class="formbody">
	<div id="second" class="form">
		<h1 align="center" style="border:2px solid;width:480px;">Application Form</h1>
		<form name="Myform" method="post" onsubmit="return validate_form()">
			<p><b>Name:</b></p>
			<input type="text" name="fname" placeholder="First" style="height:25px;width:240px" pattern="[a-zA-Z]{1,20}" title="Should Enter alphabet characters only" required>	
			<input type="text" name="lname" placeholder="Last" style="height:25px;width:240px" pattern="[a-zA-Z]{1,20}" title="Should Enter alphabet characters only" required >
			<p><b>NIC:</b></p>
			<input type="text" name="pnumber" placeholder="xxxxxxxxxxxx"style="height:25px;width:480px" required>
			<p><b>E-mail:</b></p>
			<input type="text" name="email" placeholder="example@.............com"style="height:25px;width:480px" required>
			<p>Birth Day:</p>
			<input type="date" name="bdate" style="height:25px;width:480px" required>
			<p><b>User Name:</b></p>
			<input type="text" name="uname" placeholder="User Name" style="height:25px;width:240px" required>
			<p><b>Password:</b></p>
			<input type="password" id="1psw" name="psw1" placeholder="enter password" style="height:25px;width:480px" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
			<br/>
			<input type="password" id="2psw" name="psw2" placeholder="Confirm password" style="height:25px;width:480px">
			<p></p><input type="checkbox" onclick="myFunction()"><b>Show Password</b></p>
			<p align="center">
			<input type="reset" value="Cancel" class="but2">
			<input type="submit" value="Rejister" onclick="checkform()"  class="but1">
			</p>
		</form>
	</div>
	</body>
</html>