<!DOPTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="new 1.css" type="text/css">
	<script src="regscript.js"></script>
	<script src="jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
			$(document).ready(function()
			{
				$(".div4").fadeIn(3600);
				$(".div4").fadeOut(3600);
			});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#read").click(function()
		{
			$(".books").fadeToggle(5000);
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quies").click(function()
		{
			$(".seven").fadeIn(1500);
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#stop").click(function()
		{
			$(".seven").fadeOut(1000);
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#q1").click(function()
		{
			$(".q1").slideDown(1500);
			$("#att").hide();
			$(".butshow").fadeIn(1000);
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis1").click(function()
		{
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q1").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis2").click(function()
		{
			$(".q1").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q2").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis3").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q3").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis4").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q4").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis5").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q5").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis6").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q6").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis7").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q7").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis8").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q9").hide();
			$(".q10").hide();
			$(".q8").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis9").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q10").hide();
			$(".q9").slideDown(1500);
			
		});
	});
	</script>
	<script>
	$(document).ready(function()
	{
		$("#quis10").click(function()
		{
			$(".q1").hide();
			$(".q2").hide();
			$(".q3").hide();
			$(".q4").hide();
			$(".q5").hide();
			$(".q6").hide();
			$(".q7").hide();
			$(".q8").hide();
			$(".q9").hide();
			$(".q10").slideDown(1500);
			
		});
	});
	</script>
	<script>
		$(document).ready(function()
		{
			$("#sub").click(function()
			{
				swal({
					title: "Are you sure?",
					text: "That the answers are all provided",
					icon: "warning",
					buttons: ["No","Yes"],
					dangerMode: false,
					})
					.then((willDelete) => {
					if (willDelete) {
					swal("GOOD JOB", {
					icon: "success"
					}).then(function() {
						$(".seven").fadeOut(1000);
					});
					} else {
					swal("please check again");
					}
					});
			});
		});
	</script>
	</head>
<body id="bodyd">
		<div id="four" class="div4" style="margin-top:250px;">
			<h1 id="hh1"style="font-size:80px;text-align:center;font-family:arial;"><span class="ssspan"></span></h1>
		</div>
		<div class="first">
		<table border="0" align="center">
			<tr>
				<td><img src="icon 2.png" width="150px" height="100px" style="border:2px solid black;"></td>
				<td><h1 style="font-size:50px">My Library</h1></td>
			</tr>
		</table>
		
		<marquee><h1>!Reading makes a full man!</h1></marquee>
		</div>
		<div class="second" style="width:1090px;margin-top:185px;position:fixed;">
			<div class="btngroup"  style="position:fixed;">
				<button class="button"><a href="index.html" class="a">Home</a></button>
				<button class="button"><a href="book categories.html" target="_blank" class="a">Visit as Guest</a></button> 
				<button class="button" id="read">Read Books</button>
				<button class="button" id="quies">Quizes Here</button>
				<form class="search" style="position:fixed;margin-left:585px;">
				<input type="text" placeholder="Search.." name="Search" style="width:350px;margin-left:75px;">
				<button type="button">Search</button>
				</form>
			</div>
		</div>
		
		
		<div id="five">
			<p align="center">
				<img src="dp.png" style="width:230px;height:160px;">
			</p>
			<form>
			<p align="center"><b>Massage</b></p>
			<p>
				<textarea rows="4" cols="47"></textarea>
			</p>
			<p align="center">
				<button type="reset" style="background-color:lightblue;"><b>Send</b></button>
			</p>
			<p align="center"><b>Feedback</b></p>
			<p>
				<textarea rows="4" cols="47"></textarea>
			</p>
			<p align="center">
					<button type="reset"style="background-color:lightblue;"><b>Send</b></button>
			</p>
			</form>
		</div>
		<div id="six" class="books">
				<table style="width:1080px;height:380;">
					<tr>
						<td>
						<a href="https://www.ebooks.com/en-us/subjects/mathematics/?ResultOrder=Popularity" target="_blank">
						<img src="math.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td style="padding:10px;">
						<a href="http://www.edupub.gov.lk/BooksDownload.php" target="_blank">
						<img src="11202019153910-images_for_website_(1).jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td>
						<a href="http://pothkiyavamu.blogspot.com/2016/11/blog-post.html" target="_blank">
						<img src="unnamsed (1).jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
					</tr>
					<tr>
						<td>
						<a href="https://libguides.eduhk.hk/ict/books" target="_blank">
						<img src="images.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td>
					s	<a href="https://open.umn.edu/opentextbooks/subjects/biology" target="_blank">
						<img src="Biology-Books.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td>
						<a href="https://www.kathuwaraya.com/" target="_blank">
						<img src="nawakatha.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
					</tr>
					<tr>
						<td>
						<a href="http://www.freebookcentre.net/Chemistry/Chemistry-Books-Online.html" target="_blank">
						<img src="chemistry-book-icon-hand-drawn-style-vector-22651414.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td style="padding:10px;">
						<a href="https://www.motionmountain.net/?gclid=Cj0KCQjw4PKTBhD8ARIsAHChzRK8b55j0c86QaTkLLS8LHL03vf-ULgpnokOfXFcz2ocS2GdOWD-pdQaAlWYEALw_wcB" target="_blank">
						<img src="education-books-physics-6605212.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td>
						<a href="https://www.pacificatrocities.org/book-siamese-sovereignty-thailands-strategy-of-political-duality-during-world-war-2.html?gclid=Cj0KCQjw4PKTBhD8ARIsAHChzRI2a5azjvi5YwTUAf2XlelFe8-gAA3tsYKofv8sPHBd0kVfRhVRZnsaAjeIEALw_wcB" target="_blank">
						<img src="history-books.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
					</tr>
					<tr>
						<td>
						<a href="https://spirsiconso.tistory.com/32" target="_blank">
						<img src="d8f9ec0001bdddf5d0d58829ab456be0.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td style="padding:10px;">
						<a href="https://www.ebooks.com/en-us/subjects/art/?ResultOrder=Popularity" target="_blank">
						<img src="Main-Page-Fine-art-books.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
						<td>
						<a href="https://epaper.dailynews.lk/" target="_blank">
						<img src="download.jpg" style="width:270;height:190" class="imgpoint"/>
						</a>
						</td>
					</tr>
				</table>
		</div>
		<div id="seven" class="seven">
			<div id="att">
			<button class="but" id="q1"><h2 style="color:white;">start Attempt</h2></button>
			<button class="butc" id="stop"><h2 style="color:white;">Cancel</h2></button>
			</div>
			<div class="q1" id="eight">
				<form>
				<h1>
					<b>මාර්ටින් වික්‍රම සින්හයන් විසින් රචිත ග්‍රන්තයක් වන්නේ?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.කුමාරරෝදය.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.හත්පන.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.මඩොල්දූව.
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.මගුල් කෑම.
				</h2>
				</form>
				</div>
				<div id="qbut" class="butshow">
				<button class="but4" id="quis1"><h1>1</h1></button>
				<button class="but4" id="quis2"><h1>2</h1></button>
				<button class="but4" id="quis3"><h1>3</h1></button>
				<button class="but4" id="quis4"><h1>4</h1></button>
				<button class="but4" id="quis5"><h1>5</h1></button>
				<button class="but4" id="quis6"><h1>6</h1></button>
				<button class="but4" id="quis7"><h1>7</h1></button>
				<button class="but4" id="quis8"><h1>8</h1></button>
				<button class="but4" id="quis9"><h1>9</h1></button>
				<button class="but4" id="quis10"><h1>10</h1></button>
				<button class="but4" id="sub" style="width:120px;"><h1>Submit</h1></button>
				</div>
			<div class="q2" id="nine">
				<form>
				<h1>
					<b>'බැද්දේගම' නවකතාව ඉංග්‍රීසි නවකතාවක් ඇසුරෙන් ඒ.පී ගුනරත්න මහතා විසින් ලියන ලද්දකි.එම ඉංග්‍රීසි නවකතාවේ රචකයා කවුද?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.ඊ.එම්.ෆෝර්ස්ටර්.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.ලෙනාඩ් වුල්ෆ්.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.ජී.ඊ.මුරේ.
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.පී.බී.ශෙලී
				</h2>
				</form>
			</div>
			<div class="q3" id="ten">
				<form>
				<h1>
					<b>කත්‍යානා අමරසිංහ කතුවරිය විසින් රචිත නවකතාවක් නොවන්නේ.?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.වණ්ණදාසි.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.නිශ්චල චන්චල දේපල.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.දරණි.
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.නිලි වැස්ස.
				</h2>
				</form>
			</div>
			<div class="q4" id="leven">
				<form>
				<h1>
					<b>මාර්ටින් වික්‍රමසිංහ මහතාගේ  'ගම්පෙරලිය'  නවකතවේ එන චරිතයක් නොවන්නේ?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.සෝමා.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.පියල්.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.බබුන්.
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.නන්දා.
				</h2>
				</form>
			</div>
			<div class="q5" id="twel">
				<form>
				<h1>
					<b>සුප්‍රසිද්ද චාර්ල්ස් ඩිකන්ස්(charles dickens)නම් කතුවරයාගේ නිර්මානයක් නොවන්නේ?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.Great expectations
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.A tale of two cities
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.The wreck
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.Scenes from the pickwick papers.
				</h2>
				</form>
			</div>
			<div class="q6" id="thar">
				<form>
				<h1>
					<b>අන්තර්ජාතික පිලිගත් ඇමරිකානු කතුවරයෙක් වන ජේෆ් කිනි (jeff kinney)විසින් රචිත  'Diary of a wimpy kid' කතා මාලාවේ එන චරිතයක් නොවන්නේ?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.රොඩ්රික්.(Rodrick)
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.මැනී.(Manny)
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.ග්‍රේග් හෙෆ්ලි(Greg Heffley)
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.රොන්(Ron)
				</h2>
				</form>
			</div>
			<div class="q7" id="forteen">
				<form>
				<h1>
					<b>'හත්පන' නව කතා ග්‍රන්තය රචනා කරේ කෞරුන් විසින්ද?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.කුමාරතුන්ග මුනිදාස.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.මාර්ටි වික්‍රමසිංහ.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.කේ.ජයතිලක.
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.ඒ.ඊ.ගුනසින්හ.
				</h2>
				</form>
			</div>
			<div class="q8" id="fif">
				<form>
				<h1>
					<b>හෙලයේ මහා ගත්කරු කවුරුන්ද?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.කුමාරතුන්ගමුනිදාස.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.මර්ටින් වික්‍රමසිංහ.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.ලෙනාඩ් වුල්ෆ්
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.කේ.ජයතිලක
				</h2>
				</form>
			</div>
			<div class="q9" id="sixteen">
				<form>
				<h1>
					<b>'එදා හෙල දිවයින' ග්‍රන්තය රචනා කරේ කවුරුන්ද?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.ලෙනාඩ් වුල්ෆ්
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.ගී ද මෝපසාන්.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.රොබට් නොක්ස්
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.මක්සිම් ගෝර්කි.
				</h2>
				</form>
			</div>
			<div class="q10" id="seventeen">
				<form>
				<h1>
					<b>'ගොලු හදවත' නව කතාව කාගේ කෘතියක්ද?</b>
				</h1>
				<h2>
				 <input type="radio" id="answer1" name="answer" value="a">A.සමන් වික්‍රමආරච්චි.
				</h2>
				<h2>
				<input type="radio" id="answer2" name="answer" value="b">B.ඒ සයිමන්ද සිල්වා.
				</h2>
				<h2>
				<input type="radio" id="answer3" name="answer" value="c">C.මාර්ටින් වික්‍රමසිංහ
				</h2>
				<h2>
				<input type="radio" id="answer4" name="answer" value="d">D.කරුනාසේන ජයලත්
				</h2>
				</form>
			</div>
		</div>
		
</body>
</html>