<!DOPTYPE html>
<html>
<head> <title> pass papers </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="new 1.css" type="text/css">
	<script src="regscript.js"></script>
	<script src="jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
		a:hover{
			color:red;
		}
	</style>
	<script>
			$(document).ready(function()
			{
			$("#drop").click(function()
				{
					$("#dmenu").slideToggle("slow");
				});
			});
		</script>
		<script>
			$(document).ready(function()
			{
			$("#ebook").click(function()
				{
					window.location="ebooks.html";
					$("#dmenu").slideUp("slow");
				});
			});
			$(document).ready(function()
			{
			$("#pass").click(function()
				{
					window.location="passpaper.html";
					$("#dmenu").slideUp("slow");
				});
			});
			$(document).ready(function()
			{
			$("#news").click(function()
				{
					window.location="newspaper.html";
					$("#dmenu").slideUp("slow");
				});
			});
		</script>
</head>
<body class="body">
	<div class="first">
		<table border="0" align="center">
			<tr>
				<td><img src="icon 2.png" width="150px" height="100px" style="border:2px solid black"></td>
				<td><h1 style="font-size:50px">Online Library System</h1></td>
			</tr>
		</table>
		<div class="second">
			<div class="btngroup">
				<button class="button"><a href="index.html" class="a">Home</a></button>
				<button class="button" id="drop" style="background-color:rgb(54, 115, 115)">Downloads</button>
				<div id="dmenu" style="margin-left:90px;">
					<p><button class="button" style="width:180px;" id="ebook">E-books</button></p>
					<p><button class="button" style="width:180px;background-color:rgb(54, 115, 115);" id="pass">Pass-Papers</button></p>
					<p><button class="button" style="width:180px;" id="news">News-Papers</button></p>
				</div>
				<form class="search">
				<input type="text" placeholder="Search.." name="Search" style="margin-left:800px;">
				<button type="button">Search</button>
				</form>
			</div>
		</div>
	</div>
	<div id="passpapers">
		<table style="width:100%;height:1100px;background-image:url('passpapersimg.jpg');">
			<tr>
				<td colspan="3"><h1 align="center" style="font-size:45px;color:white;background-color:black;">Ordinary Level</h1></td>
			</tr>
			<tr>
				<td align="center">
					<div id="pa1">
						<h1 style="padding-top:30px;">Past Papers</h1>
						<div id="clickhere"><a href="https://www.e-thaksalawa.moe.gov.lk/moodle/course/view.php?id=1015" target="_blank"><h2 style="padding-top:20px;">Click here</h2></a></div>
					</div>
				</td>
				<td align="center">
					<div id="pa1">
						<h1 style="padding-top:30px;">Model Papers</h1>
						<div id="clickhere"><a href="https://www.e-thaksalawa.moe.gov.lk/moodle/course/view.php?id=826" target="_blank"><h2 style="padding-top:20px;">Click here</h2></a></div>
					</div>
				</td>
				<td align="center">
					<div id="pa1">
						<h1 style="padding-top:30px;">Term Papers</h1>
						<div id="clickhere"><a href="https://www.e-thaksalawa.moe.gov.lk/moodle/course/view.php?id=825" target="_blank"><h2 style="padding-top:20px;">Click here</h2></a></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><h1 align="center" style="font-size:45px;color:white;background-color:black;">Advanced Level</h1></td>
			</tr>
			<tr>
				<td align="center">
					<div id="pa1">
						<h1 style="padding-top:30px;">Past Papers</h1>
						<div id="clickhere"><a href="https://www.mathsapi.com/2020/07/gce-advanced-level-al-past-papers-and.html" target="_blank"><h2 style="padding-top:20px;">Click here</h2></a></div>
					</div>
				</td>
				<td align="center">
					<div id="pa1">
						<h1 style="padding-top:30px;">Model Papers</h1>
						<div id="clickhere"><a href="https://www.e-thaksalawa.moe.gov.lk/moodle/course/view.php?id=823" target="_blank"><h2 style="padding-top:20px;">Click here</h2></a></div>
					</div>
				</td>
				<td align="center">
					<div id="pa1">
						<h1 style="padding-top:30px;">Term Papers</h1>
						<div id="clickhere"><a href="https://www.e-thaksalawa.moe.gov.lk/moodle/course/view.php?id=824" target="_blank"><h2 style="padding-top:20px;">Click here</h2></a></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>